<html>
<head>
  <title> floss </title>
  <link rel="shortcut icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:url"                content="https://mpaulweeks.github.io/floss/" />
  <meta property="og:type"               content="video.other" />
  <meta property="og:title"              content="floss" />
  <meta property="og:description"        content="dead mem" />
  <meta property="og:image"              content="https://mpaulweeks.github.io/floss/favicon.png" />

  <style type="text/css">
    html, body {
      margin: 0px;
      width: 100%;
      height: 100%;
      text-align: center;

      /* https://codepen.io/nohoid/pen/kIfto */
      animation: rainbow 18s ease infinite;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;
    }
    @keyframes rainbow {
      0% {
        background-position: 0% 82%;
      }
      50% {
        background-position: 100% 19%;
      }
      100% {
        background-position: 0% 82%;
      }
    }

    button {
      cursor: pointer;
      font-size: 20px;
      padding: 5px;
      border: 1px solid black;
      border-radius: 5px;
    }
    p {
      font-size: 18px;
    }
    em {
      font-size: 1.2em;
      font-weight: bold;
      font-style: normal;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: nowrap;
    }
    .row.splash {
      width: 300px;
      margin: auto;
    }
    .cell {
      background-size: 100% 100%;
      background-repeat: repeat;

      flex: 1 0 auto;
      height: auto;

      animation-duration: 2s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .cell:before {
      content: '';
      float: left;
      padding-top: 100%;
      padding-left: 50%; /* i dont understand why this is necessary but it is :( */
    }
    .cell[data-reverse="true"] {
      animation-direction: reverse;
    }

    /* animations */
    .cell[data-animation="vertical"] {
      animation-name: vertical;
      background-size: 100% 50%;
    }
    .cell[data-animation="vertical"]:before {
      padding-top: 200%;
      padding-left: 50%;
    }
    @keyframes vertical {
      from {
        background-position: left 0% top 0%;
      }
      to {
        background-position: left 0% top 100%;
      }
    }
    .cell[data-animation="horizontal"] {
      animation-name: horizontal;
      background-size: 50% 100%;
    }
    .cell[data-animation="horizontal"]:before {
      padding-top: 50%;
      padding-left: 200%;
    }
    @keyframes horizontal {
      from {
        background-position: left 0% top 0%;
      }
      to {
        background-position: left 100% top 0%;
      }
    }
    .cell[data-animation="twirl"] {
      animation-name: twirl;
      animation-duration: 4s;
    }
    @keyframes twirl {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }

    /* frame animations */
    .cell[data-frame="0"] {
      background-image: url('frames/a0.png');
    }
    .cell[data-frame="1"] {
      background-image: url('frames/a1.png');
    }
    .cell[data-frame="2"] {
      background-image: url('frames/a2.png');
    }
    .cell[data-frame="3"] {
      background-image: url('frames/a3.png');
    }
    .cell[data-frame="4"] {
      background-image: url('frames/a4.png');
    }
    .cell[data-frame="5"] {
      background-image: url('frames/a5.png');
    }
  </style>
</head>
<body>

  <div class="row splash">
    <div class="cell" data-frame="0"></div>
  </div>
  <button id="init"> START </button>
  <p>
    press the number keys (1-9) to make them dance
  </p>
  <p>
    press the <em>+</em> and <em>-</em> keys to zoom in/out
  </p>
  <p>
    press the <em>&lt;</em> and <em>&gt;</em> keys to speed up / slow down
  </p>

  <script type="text/javascript">

    function sleep(time) {
      return new Promise((resolve, reject) => {
        setTimeout(resolve, time);
      });
    };

    let rows = [];
    let cells = Array.from(document.getElementsByClassName('cell'));
    function resize(number) {
      let body = '';
      for (let r = 0; r < number; r++){
        let row = '';
        for (let c = 0; c < number; c++){
          row += '<div class="cell"></div>';
        }
        body += `
          <div class="row">
            ${row}
          </div>
        `;
      }
      document.body.innerHTML = body;
      rows = Array.from(document.getElementsByClassName('row'));
      cells = Array.from(document.getElementsByClassName('cell'));
    }
    function increaseSize() {
      resize(Math.max(1, rows.length - 1));
      setDefault();
    }
    function decreaseSize() {
      resize(Math.min(20, rows.length + 1));
      setDefault();
    }

    let frameRate = 435;
    const factor = 0.6;
    function increaseFrameRate(){
      frameRate = frameRate * factor;
      console.log('floss per second:', ((1000 / frameRate) / 6));
    }
    function decreaseFrameRate(){
      frameRate = frameRate / factor;
      console.log('floss per second:', ((1000 / frameRate) / 6));
    }


    function setDefault() {
      rows.forEach((r, ri) => {
        Array.from(r.children).forEach((c, ci) => {
          c.setAttribute('data-frame', (ri + ci) % 6);
          c.setAttribute('data-animation', '');
          c.setAttribute('data-reverse', false);
        });
      });
    }
    function setVertical() {
      rows.forEach((r, ri) => {
        Array.from(r.children).forEach((c, ci) => {
          c.setAttribute('data-frame', ci % 6);
          c.setAttribute('data-animation', 'vertical');
          c.setAttribute('data-reverse', (ci % 2 === 0));
        });
      });
    }
    function setHorizontal() {
      rows.forEach((r, ri) => {
        Array.from(r.children).forEach((c, ci) => {
          c.setAttribute('data-frame', ri % 6);
          c.setAttribute('data-animation', 'horizontal');
          c.setAttribute('data-reverse', (ri % 2 === 0));
        });
      });
    }
    function setTwirl() {
      rows.forEach((r, ri) => {
        Array.from(r.children).forEach((c, ci) => {
          c.setAttribute('data-frame', (ri + ci) % 6);
          c.setAttribute('data-animation', 'twirl');
          c.setAttribute('data-reverse', ((ri + ci) % 2 === 0));
        });
      });
    }

    async function init(){
      resize(5);
      setDefault();

      const audio = new Audio('party.mp3');
      audio.play();

      document.addEventListener('keydown', evt => {
        // console.log(evt);
        switch (evt.code) {
          case 'Digit1':
          case 'KeyD':
            setDefault();
            break;
          case 'Digit2':
          case 'KeyH':
            setHorizontal();
            break;
          case 'Digit3':
          case 'KeyV':
            setVertical();
            break;
          case 'Digit4':
          case 'KeyT':
            setTwirl();
            break;
          case 'Period':
            increaseFrameRate();
            break;
          case 'Comma':
            decreaseFrameRate();
            break;
          case 'Equal':
            increaseSize();
            break;
          case 'Minus':
            decreaseSize();
            break;
        }
      });
    }
    document.getElementById('init').addEventListener('click', init);

    // start the animation loop
    (async () => {
      while (true) {
        cells.forEach((c, ci) => {
          const currentFrame = parseFloat(c.getAttribute('data-frame'));
          c.setAttribute('data-frame', (currentFrame + 1) % 6);
        });
        await sleep(frameRate);
      }
    })()
  </script>
</body>
</html>
